# API Configuration
VITE_API_URL=https://contractify-bff.onrender.com

# Environment
VITE_ENV=development

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBZiNtFrKnIUxrqVeAOZMZXPEPvOjbeOVU
VITE_FIREBASE_AUTH_DOMAIN=contractify-42c7e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=contractify-42c7e
VITE_FIREBASE_STORAGE_BUCKET=contractify-42c7e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=930774433456
VITE_FIREBASE_APP_ID=1:930774433456:web:fed8252bffd665c13a4575
